# Copyright 2023 Omnivector, LLC
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
use_venv=True
env_list = lint, type, unit

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
passenv =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    SLURMCTLD_DIR

[testenv:type]
description = Type checking with mypy.
deps =
    pyright
    -r{toxinidir}/requirements.txt
commands =
    pyright {[vars]src_path}

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    black {[vars]all_path}
    ruff check {[vars]all_path} --fix

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
commands =
    codespell {toxinidir}
    ruff check {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
    -r{toxinidir}/requirements.txt
commands =
    coverage run \
        --source={[vars]src_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tst_path}/unit --log-cli-level=DEBUG
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    juju
    pytest
    pytest-operator
    pytest-order
    tenacity
    -r{toxinidir}/requirements.txt
commands =
    pytest -v \
        -s \
        --tb native \
        --log-cli-level=INFO \
        {[vars]tst_path}/integration \
        {posargs}
